.equ	MAP_WIDTH = 4
.equ	MAP_HEIGHT = 3

GROUP_TABLE:
	.dw $0029
	.dw $0039
	.dw $0053
	.dw $004d
	.dw $0065
	.dw $0007
	.dw $000d
	.dw $0045
	.dw $000f

SECTION_DATA:
	section_0:
		;header->data
		.db $00, $01, $00, $10, $00, $00, $01, $00, $10, $00, $00, $a5, $aa, $5a, $59, $55

	section_1:
		;header->data
		.db $01, $00, $00, $00, $fc, $00, $c0, $0e, $00, $20, $00, $55, $15, $55, $55, $51

	section_2:
		;header->data
		.db $01, $00, $00, $c0, $0f, $00, $fc, $00, $00, $02, $00, $55, $00, $50, $55, $55

	section_3:
		;header->data
		.db $02, $40, $55, $05, $34, $40, $40, $15, $04, $34, $50, $80, $40, $55, $55, $55

	section_4:
		;header->data
		.db $03, $aa, $aa, $aa, $aa, $aa, $55, $55, $d5, $50, $30, $01, $00, $10, $55, $55

	section_5:
		;header->data
		.db $03, $aa, $16, $a9, $55, $51, $55, $35, $05, $00, $40, $50, $a5, $50, $55, $55

	section_6:
		;header->data
		.db $04, $55, $55, $55, $55, $54, $d5, $00, $17, $00, $40, $00, $00, $50, $aa, $5a

	section_7:
		;header->data
		.db $05, $06, $00, $64, $55, $55, $06, $00, $64, $55, $41, $00, $00, $a5, $55, $55

	section_8:
		;header->data
		.db $04, $51, $55, $15, $a5, $5a, $51, $a9, $15, $5d, $17, $01, $00, $50, $55, $55

	section_9:
		;header->data
		.db $06, $55, $55, $55, $55, $55, $a5, $a6, $05, $55, $05, $00, $00, $50, $55, $55

	section_10:
		;header->data
		.db $07, $55, $55, $95, $00, $58, $01, $00, $00, $00, $00, $00, $00, $50, $55, $55

	section_11:
		;header->data
		.db $08, $02, $00, $2c, $08, $c2, $00, $00, $0c, $04, $c1, $00, $05, $af, $fe, $ff

