.equ	MAP_WIDTH = 4
.equ	MAP_HEIGHT = 3

GROUP_TABLE:
	.dw $FF29
	.dw $FF39
	.dw $2853
	.dw $FF4d
	.dw $FF65
	.dw $FF07
	.dw $FF25
	.dw $FF0d
	.dw $FF55
	.dw $FF0f

SECTION_DATA:
	section_0:
		;header->data
		.db $00, $01, $00, $10, $00, $00, $01, $00, $10, $00, $00, $a5, $aa, $5a, $59, $55

	section_1:
		;header->data
		.db $01, $00, $00, $00, $fc, $00, $c0, $0e, $00, $20, $00, $55, $15, $55, $55, $51

	section_2:
		;header->data
		.db $01, $00, $00, $c0, $0f, $00, $fc, $00, $00, $02, $00, $55, $00, $50, $55, $55

	section_3:
		;header->data
		.db $02, $40, $55, $05, $34, $40, $40, $15, $04, $34, $50, $80, $40, $55, $55, $55

	section_4:
		;header->data
		.db $03, $aa, $aa, $aa, $aa, $aa, $55, $55, $d5, $50, $30, $01, $00, $10, $55, $55

	section_5:
		;header->data
		.db $03, $aa, $16, $a9, $55, $51, $55, $35, $05, $00, $40, $50, $a5, $50, $55, $55

	section_6:
		;header->data
		.db $04, $55, $55, $55, $55, $54, $d5, $00, $17, $00, $40, $00, $00, $50, $aa, $5a

	section_7:
		;header->data
		.db $05, $06, $00, $64, $55, $55, $06, $00, $64, $55, $41, $00, $00, $a5, $55, $55

	section_8:
		;header->data
		.db $06, $51, $55, $15, $59, $59, $91, $a6, $15, $99, $19, $01, $00, $50, $55, $55

	section_9:
		;header->data
		.db $07, $15, $00, $55, $a1, $52, $05, $08, $05, $a0, $02, $00, $00, $50, $55, $55

	section_10:
		;header->data
		.db $08, $05, $40, $d5, $a8, $5c, $01, $02, $00, $20, $00, $00, $00, $50, $55, $55

	section_11:
		;header->data
		.db $09, $02, $00, $2c, $08, $c2, $00, $00, $0c, $04, $c1, $00, $05, $af, $fe, $ff

